#TOPDIR=/mnt/mesa/src/musl/bootstrap/mnt/usr/src
TOPDIR=/usr/src
BOOT=$(TOPDIR)/boot
DEVEL=$(TOPDIR)/devel

PKGDIR=$(TOPDIR)/pkg

FHSCONF=--mandir=/usr/share/man --sysconfdir=/etc


bootdir:
	mkdir -p $(PKGDIR)/boot/etc/pkgnames/

develdir:
	mkdir -p $(PKGDIR)/devel/etc/pkgnames/

