#DESTDIR=$(TOPDIR)/pkg/boot

pkg/boot.musl: bootdir develdir
	cd $(BOOT)/musl && pwd && \
	./configure --prefix=/usr --libdir=/lib --syslibdir=/lib && \
	make && \
	make install-libs libdir=/lib syslibdir=/lib DESTDIR="$(PKGDIR)/boot" && \
	make install-headers install-tools DESTDIR="$(PKGDIR)/devel" && \
	touch $(PKGDIR)/boot.musl

boot-clean:
	rm -f pkg/boot.*
	rm -f pkg/boot/
