#DESTDIR=$(TOPDIR)/pkg/boot

pkg/boot.musl: bootdir develdir
	cd $(BOOT)/musl && pwd && \
	CFLAGS="-march=i586" ./configure --prefix=/usr --libdir=/lib --syslibdir=/lib && \
	make && \
	make install-libs libdir=/lib syslibdir=/lib DESTDIR="$(PKGDIR)/boot" && \
	make install-headers install-tools DESTDIR="$(PKGDIR)/devel" && \
	touch $(PKGDIR)/boot.musl

pkg/boot.busybox: bootdir pkg/boot.musl
	#cp $(TOPDIR)/patches/busybox.config $(BOOT)/busybox/.config
	# Set CC first
	cd $(BOOT)/busybox && pwd && \
	make && \
	make install CONFIG_PREFIX="$(PKGDIR)/boot"


boot-clean:
	rm -f pkg/boot.*
	rm -f pkg/boot/

pkg/boot.tbz2: 
	cd pkg/boot && tar c ./ |bzip2 -6 >../boot.tbz2

boot.strip:
	strip ${PKGDIR}/boot/bin/* || true

.PHONY: boot.strip	
