pkg/core.txz: pkg/core.xz

pkg/core.xz: 
	cd ${TOPDIR}/core/xz-5.0.4/ && \
	CFLAGS="${CFLAGS}" ./configure --prefix=/usr \
	--sysconfdir=/etc --localstatedir=/var --disable-nls  \
	--disable-lzmainfo --disable-lzmadec && \
	make && make install DESTDIR=${PKGDIR}/core && \
	touch ${PKGDIR}/core.xz
