CFLAGS=-march=pentium -Os ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --with-ssl=/usr --with-zlib=/usr --enable-http --enable-gopher --enable-ftp --enable-file --enable-pop3 --enable-smtp --enable-imap
