pkg/xdev.curl: pkg/xdev.openssl
	cd ${TOPDIR}/xdev/curl-7.27.0/ && \
	CFLAGS="-march=pentium -Os" LDFLAGS=-static ./configure --prefix=/usr \
	--sysconfdir=/etc --mandir=/usr/share/man --with-ssl=/usr \
	--with-zlib=/usr --enable-http --enable-gopher --enable-ftp \
	--enable-file --enable-pop3 --enable-smtp --enable-imap && \
	make && make install DESTDIR=${PKGDIR}/xdev/ && \
	touch ${PKGDIR}/xdev.curl
	
