pkg/xdev.openssl:
	cd ${TOPDIR}/xdev/openssl-1.0.1c/		&&	\
	./config --prefix=/usr --openssldir=/etc/ssl		\
	-march=pentium -fPIC shared 			&& 	\
	make 						&&	\
	make INSTALL_PREFIX="${PKGDIR}/xdev/" install	&&	\
	{ cd ${PKGDIR}/xdev/ && mkdir -p usr/share	&&	\
	[ -d usr/share/man ] || mv etc/ssl/man/ usr/share/; } &&	\
	touch ${PKGDIR}/xdev.openssl
	
	
