perldir:
	mkdir -p ${PKGDIR}/perl/usr/bin

pkg/perl.perl: perldir
	cd ${TOPDIR}/xdev/perl-5.16.1/ && \
	CC="${CC}" ./Configure -des -Dcc="${CC}" \
	-Accflags=" -D_GNU_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE -Os" \
	-Dprefix=/usr -Dvendorprefix=/usr \
	-Dprivlib=/usr/share/perl5/core_perl \
	-Darchlib=/usr/lib/perl5/core_perl \
	-Dsitelib=/usr/share/perl5/site_perl \
	-Dsitearch=/usr/lib/perl5/site_perl \
	-Dvendorlib=/usr/share/perl5/muslin_perl \
	-Dvendorarch=/usr/lib/perl5/muslin_perl \
	-Dscriptdir=/usr/bin -Dsitescript=/usr/bin \
	-Dvendorscript=/usr/bin -Dinc_version_list=none \
	-Dman1dir=/usr/share/man/man1 -Dman1ext=1perl \
	-Dman3dir=/usr/share/man/man3 -Dman3ext=3perl && \
	make && make install DESTDIR="${PKGDIR}/perl" && \
	touch ${PKGDIR}/perl.perl


