pkg/xdev.openssl:
	cd ${TOPDIR}/xdev/openssl-1.0.1c/		&&	\
	./config --prefix=/usr --openssldir=/etc/ssl		\
	-march=pentium -fPIC shared 			&& 	\
	make 						&&	\
	make INSTALL_PREFIX="${PKGDIR}/xdev/" install	&&	\
	{ cd ${PKGDIR}/xdev/ && mkdir -p usr/share	&&	\
	[ -d usr/share/man ] || mv etc/ssl/man/ usr/share/; } &&	\
	touch ${PKGDIR}/xdev.openssl
	
	
pkg/xdev.curl: pkg/xdev.openssl
	cd ${TOPDIR}/xdev/curl-7.27.0/ && \
	CFLAGS="-march=pentium -Os" LDFLAGS=-static ./configure --prefix=/usr \
	--sysconfdir=/etc --mandir=/usr/share/man --with-ssl=/usr \
	--with-zlib=/usr --enable-http --enable-gopher --enable-ftp \
	--enable-file --enable-pop3 --enable-smtp --enable-imap && \
	make && make install DESTDIR=${PKGDIR}/xdev/ && \
	touch ${PKGDIR}/xdev.curl
	
pkg/xdev.git: pkg/xdev.openssl pkg/xdev.curl
	cd ${TOPDIR}/xdev/git-1.8.0 && \
	make -i NO_GETTEXT=1 NO_EXPAT=1 MSGFMT=true NO_PYTHON=1 install; \
	touch ${PKGDIR}/xdev.git

