pkg/devel.make:
	cd ${TOPDIR}/devel/make && \
	CC="${CC}" LDFLAGS="-static -Wl,-static" ./configure --disable-nls \
	--prefix=/usr --mandir=/usr/share/man --sysconfdir=/etc && \
	make && make install DESTDIR=${PKGDIR}/devel && touch ${PKGDIR}/devel.make
	

pkg/devel.binutils:
	cd ${TOPDIR}/devel/binutils/ && \
	CC="${CC}" LDFLAGS="-static -Wl,-static" ./configure --build=i586-muslin-linux \
	--prefix=/usr ${FHSCONF} --disable-werror \
	--program-transform-name=s,gnu,musl,g --disable-nls && \
	make && make install DESTDIR=${PKGDIR}/devel && touch ${PKGDIR}/devel.binutils

pkg/devel.gcc:
	cd ${TOPDIR}/devel/gcc-4.2.1/ && \
	CC="${CC}" CFLAGS="-Wl,-static -static -Os -g0 ${ARCH_OPTS}"  LDFLAGS="-static -Wl,-static" ./configure \
	--build=i586-muslin-linux-musl --prefix=/usr ${FHSCONF} \
	--host=i586-muslin-linux-musl --with-newlib -disable-nls \
	--disable-tls --disable-libmudflap --disable-libgomp --disable-shared \
	--disable-werror --disable-bootstrap --enable-languages=c && \
	make && make install-no-fixedincludes DESTDIR=${PKGDIR}/devel && touch ${PKGDIR}/devel.gcc

pkg/devel.tbz2: devel.strip
	cd pkg/devel && tar c ./ |bzip2 -6 >../devel.tbz2

devel.strip:
	strip ${PKGDIR}/devel/usr/bin/* ${PKGDIR}/devel/usr/*-*-linux*/bin/* || true

.PHONY: devel.strip	
