# Libnl-tiny and wpa_supplicant recipes are
# taken from https://github.com/rofl0r/sabotage
# (rofll0r's version of sabotage)
#
# The method used to build iwtools is derived from an hour or two reading 
# the makefile.
#
pkg/net:
	mkdir -p $(PKGDIR)/net/lib $(PKGDIR)/net/usr/lib/pkgconfig/

net/libnl:
	cd ${TOPDIR}/net && wget ${LIBNL_DNL} && tar xf ${LIBNL_TAR} && \
	mv libnl-${LIBNL_VER} libnl/

pkg/net.iwtools: pkg/net
	cd $(TOPDIR)/net/wireless_tools.29/ && \
	make PREFIX=$(PKGDIR)/net/ install-iwmulticall install-dynamic \
	BUILD_STATIC=y CFLAGS="-Os -D_XOPEN_SOURCE -D_BSD_SOURCE" &&	\
	make PREFIX=$(PKGDIR)/net/usr INSTALL_MAN=$(PKGDIR)/net/usr/share/man \
	CFLAGS="-Os -D_XOPEN_SOURCE -D_BSD_SOURCE" install-static install-man \
	install-hdr && touch $(PKGDIR)/net.iwtools
	
# taken from https://github.com/rofl0r/sabotage
LIBNLT_VER=49d9e43e
LIBNL_VER=3.2.14
LIBNLT_TAR=libnl-tiny-${LIBNLT_VER}.tar.xz
LIBNL_TAR=libnl-${LIBNL_VER}.tar.gz
LIBNLT_DNL=http://mirror.wzff.de/sabotage/tarballs/${LIBNLT_TAR}
LIBNL_DNL=http://www.infradead.org/~tgr/libnl/files/${LIBNL_TAR}
LIBNLT_PATCH=${TOPDIR}/patch/net/libnlt.diff

#This should only be called if net/libnl-tiny/ doesn't exist
net/libnl-tiny:
	cd ${TOPDIR}/net && wget ${LIBNLT_DNL} && tar xf ${LIBNLT_TAR} && \
	mv libnl-tiny-${LIBNLT_VER} libnl-tiny && cd libnl-tiny && 	\
	patch -p1 <"${LIBNLT_PATCH}"
	
pkg/net.libnl: net/libnl
	cd $< && CFLAGS="-Os -march=pentium ${CFLAGS}" \
	./configure --prefix=/usr && make && \
	make install DESTDIR=${PKGDIR}/net/

# taken from https://github.com/rofl0r/sabotage
pkg/net.libnl-tiny: pkg/net net/libnl-tiny
	cd $(TOPDIR)/net/libnl-tiny && make -C src/ 		&& 	\
	cp src/libnl-tiny.a $(PKGDIR)/net/usr/lib/libnl.a 	&& 	\
	cp src/libnl-tiny.so $(PKGDIR)/net/lib/libnl.so 	&& 	\
	cp -r src/include/ $(PKGDIR)/net/usr/ 			&&	\
	cp files/*.pc $(PKGDIR)/net/lib/pkgconfig && touch $(PKGDIR)/net.libnl-tiny


# taken from https://github.com/rofl0r/sabotage
pkg/net.wpasupplicant: pkg/net.libnl-tiny pkg/net.iwtools
	cd net/wpa_supplicant-1.0/wpa_supplicant && cp defconfig .config && \
	CFLAGS="-D_BSD_SOURCE -D_GNU_SOURCE -Os	-L${PKGDIR}/net/usr/lib \
	-include stdint.h -I${PKGDIR}/net/usr/include -DCONFIG_LIBNL20 	\
	-Dnl_handle=nl_sock -Dnl_handle_alloc_cb=nl_socket_alloc_cb 	\
	-Dnl_handle_destroy=nl_socket_free 				\
	-D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t	\
	-DCONFIG_TLS=internal -DCONFIG_INTERNAL_LIBTOMMATH=y"		\
	LDFLAGS="-lz -static -L${PKGDIR}/net/usr/lib" make 	&&	\
	make BINDIR=/sbin DESTDIR=$(PKGDIR)/net/  install && \
	touch "${PKGDIR}/net.wpasupplicant"
